background              #1B1E28
foreground              #E1E3E4
selection_background    #3E445E
selection_foreground    #FFFFFF

cursor                  #FFCC66
cursor_text_color       background

# Tabs and borders
active_tab_background   #2B2F3A
active_tab_foreground   #FFFFFF
inactive_tab_background #1B1E28
inactive_tab_foreground #5C6370
tab_bar_background      #1B1E28
tab_bar_edge            #1B1E28

# Normal colors
color0  #1B1E28
color1  #F07178
color2  #C3E88D
color3  #FFCB6B
color4  #82AAFF
color5  #C792EA
color6  #89DDFF
color7  #E1E3E4

# Bright colors
color8  #5C6370
color9  #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF

# Font (adjust as desired)
font_family      GeistMono
bold_font        GeistMono Bold
italic_font      GeistMono Italic
bold_italic_font GeistMono Bold Italic
font_size        11.0

# Window transparency and blur (requires picom)
background_opacity 0.90
enable_blur        yes
